<!-- 포트폴리오 홈페이지 구현 -->
<img src="https://user-images.githubusercontent.com/66079830/85937550-898cb680-b93f-11ea-9e84-d085979a4ce8.png" width="500px" height="500px">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            margin: 0px;
            background-color: #B3C5DC;
        }
        /* 질문 */
        #main {
            border:0px solid black;
            margin: 0px auto;
            position: relative;
            width: 900px;
            left: 0px;
            right: 0px; 
        }

        #right #title{
            color: #666666;
            font-size:  32px;
            font-family: times new roman;
            margin-top: 21.44px;
            /* margin-left: 25px; */
            width: 610px;
        }
        
        #right small {
            font-size: 22.4px;
            color: #888888;
            font-family: times new roman;
            font-variant: small-caps;
        }


        #right h2{
            color: #666666;
            font-size: 24px;
            font-family: times new roman;
            margin-top: 19.92px;
            padding-left: 15px;
            width: 595px;
            border-left: 10px solid #5D7280;
            /* margin-left: 30px; */
        }

        #right ul {
            color: #888888;
            font-size: 14px;
            font-family: times new roman;
            width: 570px;
            padding-left: 40px;
            margin-top: 16px;
        }

        #right ul li{
            text-align: justify;
            /* 왼쪽과 오른쪽 열에 맞추어 화면을 늘어뜨림 */
            margin-right: 20px;
            /* width: 550px; */
        }

        #left #pic{
            width: 128px;
            height: 128px;
            align-content: center;
            border: 5px dashed #F7F7F7;
            margin: 20px auto;
            margin-top: 50px;
            /* 가운데 정렬한 것 처럼 보여 top,bottom을 정의 한 거고 자동으로 양옆을 같게 계산해줘 */
            /* margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px; */
            padding: 15px;
            background-color: #718493;
        }

        #left #name{
            color: #F7F7F7;
            font-size: 27.2px;
            font-family:arial black;
            text-align: center;
        }

        #left .desc {
            color: #F7F7F7;
            font-size: 14px;
            font-family: times new roman;
            width: 200px;
            padding:30px
        }
        #left #birthday{

            margin-top: 100px;
            padding-top: 20px;
            padding-right: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #F7F7F7;
           
        }

        #left #email{
            color: #F7F7F7;
            padding-top: 20px;
            padding-right: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #F7F7F7;
        }

        #left #phone{
            color: #F7F7F7;
            padding-top: 20px;
            padding-right: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #F7F7F7;
        }

        #left #address{
            color: #F7F7F7;
            padding-top: 20px;
            padding-right: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #F7F7F7;
        }

        #left #info{
            color: #F7F7F7;
            font-size: 14px;
            font-family: times new roman;
            margin-top: 15px;
            margin-right: 27.5px;
            text-align: left;
            margin-left: 30px;
           
        }

        #left{
            float: left;
            width: 250px;
            
            background-color: #344F71;
            height: 1200px;
            
        }
        #right{
            padding: 20px;
            float: left;
           
            width: 610px;
            background-color: #FFFEFF;
            height: 1160px;
          
        }

        #right #copyright {
            color: #888888;
            font-size: 14px;
            font-family: times new roman;
            margin-top: 70px;
            padding-top: 10px;
            margin-left: 15px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- ex31_portfolio.html -->
    <div id="main">
        <div id="left">
            <div id="pic">
                <img src="../images/man_01.png">
            </div>

            <div id="name">
                Hong Gil Dong
            </div>

            <div id="info">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nam, nostrum totam eligendi
                mollitia sapiente?
            </div>

            <div id = "birthday" class = "desc">  
                ♨1995-06-26 
            </div>
            <div id = "email" class = "desc">  
                ▣ hong@gmail.com 
            </div>
            <div id = "phone" class = "desc">  
                ☏010-1234-5678 
            </div>
            <div id = "address" class = "desc">  
                ♬ 서울 특별시 강남구 역삼동 테헤란로 
            </div>
        </div>

        <div id="right">
            <h1 id="title">Resume <small>Lorem ipsum dolor sit.</small></h1>

			<!-- ((h2>lorem3)+(ul>(li>lorem)*4))*3 -->

			<h2>Lorem, ipsum dolor.</h2>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nam a mollitia ipsum deserunt repellendus fugiat velit sit, perferendis aliquam laudantium hic debitis illum quisquam sapiente soluta iusto dolores! Asperiores.</li>
				<li>Nesciunt odio placeat optio deserunt? Earum recusandae adipisci assumenda harum esse, optio atque fugiat maiores aliquam perferendis sint temporibus totam enim minus magni commodi, quos labore mollitia quisquam voluptates quae?</li>
				<li>Animi ut eos iste sapiente repellendus magnam est beatae enim eveniet, assumenda, consequuntur laborum ipsum distinctio iure reprehenderit quos expedita repudiandae aut nisi? Dicta, quaerat vel obcaecati quia dignissimos in?</li>
				<li>Quaerat dignissimos deserunt cupiditate quod illum amet exercitationem ipsa consequatur placeat, incidunt, culpa ducimus ratione optio minima qui fugiat a ipsam id in molestias expedita. Architecto nostrum exercitationem vitae? Modi.</li>
			</ul>
			<h2>Nisi, laborum vero?</h2>
			<ul>
				<li>Maiores, esse. Repellat officia fugiat sunt eaque voluptatum recusandae eum, magni nostrum soluta quaerat. In nisi ipsa quod corporis, excepturi molestias quae accusamus possimus deserunt, eum reiciendis explicabo nulla omnis!</li>
				<li>Quod laborum blanditiis voluptatum a ut quas. Quia, maiores et optio error, consequuntur ex, est quidem illum incidunt beatae aut. Veniam eius minima dolorum animi aut! Illum dolorem culpa alias.</li>
				<li>Ipsam esse debitis distinctio hic dolorem aspernatur ratione veniam laboriosam soluta? Itaque perspiciatis tempore inventore non fugiat, facilis quos temporibus veritatis repellendus, dolore, natus hic? Obcaecati illo eveniet necessitatibus laudantium.</li>
				<li>Blanditiis repellendus eveniet libero distinctio, voluptate sunt deleniti, rerum voluptas ducimus vitae reiciendis quo magni fugiat accusamus repudiandae est ex reprehenderit dolores facere impedit aliquam? In atque dolor ipsa iste.</li>
			</ul>
			<h2>Laudantium, suscipit veniam?</h2>
			<ul>
				<li>Quae consequuntur explicabo nesciunt commodi cupiditate fugiat corporis delectus modi quos velit? Deserunt, quia. Accusamus, repudiandae id, distinctio fugit dolorum in, voluptatibus impedit quibusdam repellendus amet nostrum. Quas, optio saepe!</li>
				<li>Doloribus ea deserunt velit itaque ut laborum mollitia expedita, enim pariatur sunt odio. Culpa rem repellendus est soluta officiis, molestiae dicta consequatur deserunt sunt provident explicabo labore. Quos, aliquid architecto!</li>
				<li>Accusamus non tenetur ullam ut. Alias odio officia debitis quas natus explicabo, voluptates, porro quia odit in pariatur aspernatur vero nihil ad maiores obcaecati consequuntur totam magnam ex! Vel, voluptate?</li>
				<li>Animi vero consequuntur rem unde ab! Molestias laboriosam veritatis adipisci officiis. Earum accusamus asperiores iusto voluptate doloribus, laudantium dolorum minima aspernatur id. Autem, ut mollitia! Repellat assumenda quo debitis voluptatum.</li>
			</ul>

			<div id="copyright">
				&copy;Copyright 2020 hong.com All rights reserved.
			</div>
        </div>


    </div>


</body>

</html>
